<Window x:Class="QuizFlash.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Message" Height="150" Width="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">


    <Grid Width="227" Height="140">
        <Border x:Name="MessageBoxBorder" CornerRadius="20" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#282438" Offset="1.0"/>
                    <!--<GradientStop Color="#353340" Offset="0.0"/>-->
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="8" Color="#c3c4cf" Opacity="0.4"/>
            </Border.Effect>

            <Grid Width="230" Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <!-- Heading Text -->
                <TextBlock x:Name="messageBoxHeading" Foreground="#c4c3cf" Grid.Row="0" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="19">
                    Unsuccessful Login
                </TextBlock>

                <Grid Grid.Row="1" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Fill="#363846" Height="35" Width="35"/>
                        <Icons:PackIconBootstrapIcons x:Name="messageIcon" Kind="ExclamationCircleFill" Height="35" Width="35" Foreground="#c4c3cf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="messageBoxText" Grid.Column="1" Foreground="#c4c3cf" Grid.Row="0" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12">
                        Cannot leave any field empty
                    </TextBlock>
                </Grid>

                <!-- Buttons -->
                <StackPanel  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="165,0,0,0" Width="40" Height="40">
                    <Button Style="{StaticResource customMsgBoxButtons}" Margin="0,0,0,10" Click="CloseMessageBox" Cursor="Hand" Height="27" Width="40" VerticalAlignment="Center" x:Name="OkButton" AutomationProperties.AutomationId="OkButton"
    AutomationProperties.Name="Ok">OK

                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


    <Window.Resources>
        <Storyboard x:Key="ScaleDownAnimation">
            <DoubleAnimation
                Storyboard.TargetName="MessageBoxBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
            <DoubleAnimation
                Storyboard.TargetName="MessageBoxBorder"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="1"
                To="0.95"
                Duration="0:0:0.3"
                AutoReverse="True"
                RepeatBehavior="1x"/>
        </Storyboard>
    </Window.Resources>
</Window>
